{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=stepwise_management;Username=postgres;Password=postgres"
  },
  "WorkflowExecution": {
    "MaxAttempts": 3,
    "PollingIntervalMs": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
